<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="Lombok.NET" Version="1.2.3" />

        <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RGB.NET.YeeLightStates\RGB.NET.YeeLightStates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Artemis.Core">
        <HintPath>..\..\Artemis\src\Artemis.Core\bin\net7.0\Artemis.Core.dll</HintPath>
      </Reference>
      <Reference Include="Artemis.UI.Shared">
        <HintPath>..\..\Artemis\src\Artemis.UI.Shared\bin\net7.0\Artemis.UI.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
    </ItemGroup>
</Project>
